to bootstrap your computer

# xcode

do this first, get it from the mac app store. optionally, trying to run `git`
will trigger downloading command line tools, but you may be missing a compiler
at the end of it.

## mac apps

* 1password
* sublime text -- pkg control
* bartender
* chrome
* spotify
* slack
* nvAlt

# cli nonsense

## ssh

    ssh-keygen

## brew

    /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"

having done that

    brew install ssh-copy-id trash zsh-syntax-highlighting scmpuff
    ln -s /Users/marcos/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl /usr/local/bin/subl

## npm/yarn

    yarn global add http-server

## misc config

    chsh -s $(which zsh)
    mkdir -p ~/projects
    mkdir -p ~/.bin/

    git clone git@github.com:nsfmc/dotfiles ~/projects/dotfiles
    ln -s ~/projects/dotfiles/.zshrc ~/.zshrc
    ln -s ~/projects/dotfiles/.gitconfig ~/.gitconfig
    ln -s ~/projects/dotfiles/.gitignore_global ~/.gitignore_global
    ln -s ~/projects/dotfiles/.vimrc ~/.vimrc
    ln -s ~/projects/dotfiles/.hgrc ~/.hgrc

    # oldschool keyboard repeat behavior
    defaults write NSGlobalDomain KeyRepeat -int 0

    # Disable smart quotes
    defaults write NSGlobalDomain NSAutomaticQuoteSubstitutionEnabled -bool false

    # Disable smart dashes
    defaults write NSGlobalDomain NSAutomaticDashSubstitutionEnabled -bool false

    # Disable autocorrect
    defaults write NSGlobalDomain NSAutomaticSpellingCorrectionEnabled -bool false

    # Enable full keyboard access for all controls
    defaults write NSGlobalDomain AppleKeyboardUIMode -int 3

    # Set default location for new Finder windows as ${HOME}
    # For desktop, use `PfDe` and `file:///${HOME}/Desktop/`
    defaults write com.apple.finder NewWindowTarget -string "PfLo"
    defaults write com.apple.finder NewWindowTargetPath -string "file://${HOME}/"

    # Show icons for hard drives, servers, and removable media on the desktop
    defaults write com.apple.finder ShowExternalHardDrivesOnDesktop -bool true
    defaults write com.apple.finder ShowHardDrivesOnDesktop -bool true
    defaults write com.apple.finder ShowMountedServersOnDesktop -bool true
    defaults write com.apple.finder ShowRemovableMediaOnDesktop -bool true

    # Finder: show all filename extensions
    defaults write NSGlobalDomain AppleShowAllExtensions -bool true

    # Finder: show status bar
    defaults write com.apple.finder ShowStatusBar -bool true

    # When performing a search, search the current folder by default
    defaults write com.apple.finder FXDefaultSearchScope -string "SCcf"

    # Use list view in all Finder windows by default
    # Four-letter codes for the other view modes: `icnv`, `clmv`, `Flwv`
    defaults write com.apple.finder FXPreferredViewStyle -string "Nlsv"

    # Enable the Develop menu and the Web Inspector in Safari
    defaults write com.apple.Safari IncludeDevelopMenu -bool true
    defaults write com.apple.Safari WebKitDeveloperExtrasEnabledPreferenceKey -bool true
    defaults write com.apple.Safari com.apple.Safari.ContentPageGroupIdentifier.WebKit2DeveloperExtrasEnabled -bool true



* set user perms on python dirs (https://github.com/Homebrew/homebrew/blob/master/share/doc/homebrew/Gems,-Eggs-and-Perl-Modules.md)

    sudo chmod +a 'user:marcos allow add_subdirectory,add_file,delete_child,directory_inherit' /Library/Python/2.7/site-packages


## pip

first install pip

    curl -O https://bootstrap.pypa.io/get-pip.py
    python get-pip.py
    trash get-pip.py

then install some packages to remove `InsecurePlatformWarning`s

    pip install pyopenssl ndg-httpsclient pyasn1

then install virtualenv and mercurial globally

    pip install virtualenv mercurial


## mercurial

    hg clone https://bitbucket.org/sjl/hg-prompt/ ~/.bin/hg-prompt
    pip install --user hg-evolve

## sublime packages

some packages to install

* babel
* oceanic-next
* gruvbox
* sublimelinter
* sublimelinter-contrib-eslint
* theme-soda-reloaded
* all-autocomplete
* auto-filename



## blah blah etc prefs

* dock pinned to right

